# YoYoTest

./: YoYo-Web-App.sln
YoYo-Web-App/: Program.cs  Startup.cs  YoYo-Web-App.csproj
YoYo-Web-App/Controllers/: HomeController.cs
YoYo-Web-App/Controllers/API/: SettingController.cs
YoYo-Web-App/Helpers/: DataGenerator.cs
YoYo-Web-App/Models/: ErrorViewModel.cs
YoYo-Web-App/Properties/: launchSettings.json
YoYo-Web-App/Views/: _ViewImports.cshtml
YoYo-Web-App/Views/Home/: Index.cshtml
YoYo-Web-App/Views/Shared/: _Layout.cshtml
YoYo-Web-App/wwwroot/css/: site.css
YoYo-Web-App/wwwroot/js/: site.js
YoYo.Domain/: IBaseEntity.cs
YoYo.Domain/Entities/: Athlete.cs  FitnessRating.cs  TestAthlete.cs
YoYo.Infrastructure/: BaseRepository.cs  DatabaseContext.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  YoYo.Infrastructure.csproj
YoYo.Model/: FitnessRatingDto.cs  Result.cs  StopStatus.cs  TestAthleteParam.cs  TestResult.cs  TestStatusFilter.cs  TimespanConverter.cs
YoYo.Model/ViewModels/: TestAthleteViewModel.cs  TestStatusViewModel.cs
YoYo.Services/: CacheHelper.cs  DataService.cs  ICacheHelper.cs  IDataService.cs  IProcessService.cs  ProcessService.cs  YoYo.Service.csproj
