<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>YoYo_Web_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoYo.Domain\YoYo.Domain.csproj" />
    <ProjectReference Include="..\YoYo.Infrastructure\YoYo.Infrastructure.csproj" />
    <ProjectReference Include="..\YoYo.Model\YoYo.Model.csproj" />
    <ProjectReference Include="..\YoYo.Services\YoYo.Service.csproj" />
  </ItemGroup>

</Project>
