<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoYo.Domain\YoYo.Domain.csproj" />
    <ProjectReference Include="..\YoYo.Infrastructure\YoYo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
